<html>
<head>
	<meta charset="UTF-8">
	<title>Trouble</title>
	<link rel="stylesheet"  type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="canvas.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>

	<div class="board-container"><!-- board-container starts -->
		<div class='home-blue'>
			<div class="game-piece" data-id="blue"><img src="http://www.clker.com/cliparts/C/9/G/X/L/h/ludo-piece-peacock-blue-hi.png"></div>
		</div>
		<div class='home-green'>
			<div class="game-piece" data-id="green"><img src="http://www.clker.com/cliparts/U/P/9/B/c/V/ludo-piece-green-th.png"></div>
		</div>
		<div class="dice">Roll</div>
		<div class="track-container"><!-- begine track container -->
		<div class="board-position" data-id="0"></div>
		<div class="board-position" data-id="1"></div>
		<div class="board-position" data-id="2"></div>
		<div class="board-position" data-id="3"></div>
		<div class="board-position" data-id="4"></div>
		<div class="board-position" data-id="5"></div>
		<div class="board-position" data-id="6"></div>
		<div class="board-position" data-id="7"></div>
		<div class="board-position" data-id="8"></div>
		<div class="board-position" data-id="9"></div>
		<div class="board-position" data-id="10"></div>
		<div class="board-position" data-id="11"></div>
		<div class="board-position" data-id="12"></div>
		<div class="board-position" data-id="13"></div><br>
		
		<!-- <div class="winning-position-blue">W</div><br> -->
		<!-- <div class="game-piece green">G1</div>
		<div class="game-piece green">G1</div> -->
		
		<div class="board-position" data-id="14"></div>
		<div class="board-position" data-id="15"></div>
		<div class="board-position" data-id="16"></div>
		<div class="board-position" data-id="17"></div>
		<div class="board-position" data-id="18"></div>
		<div class="board-position" data-id="19"></div>
		<div class="board-position" data-id="20"></div>
		<div class="board-position" data-id="21"></div>
		<div class="board-position" data-id="22"></div>
		<div class="board-position" data-id="23"></div>
		<div class="board-position" data-id="24"></div>
		<div class="board-position" data-id="25"></div>
		<div class="board-position" data-id="26"></div>
		<div class="board-position" data-id="27"></div><br>
		<!-- <div class="board-position" data-id="28">Winner</div> -->
	</div> <!-- end track container -->
		<!-- <div class="winning-position-green">W</div> -->
	</div> <!-- board-container end -->
	<script src="project1.js" type="text/javascript"></script>


</body>
</html>